#Location: Славик и Саша1
История-игра "Дракон силой восемь" (автор Настя Перевышина)
->s1
=== s1 ===
VAR force1 = 1
VAR vel1 = 2
VAR force2 = 2
VAR vel2 = 1
VAR life1 = 5
VAR life2 = 5
VAR lifeM = 2

#Location: Саша
Саша: Саша - умная и красивая, учится на отлично, любит математику и творчество. (Игровые характеристики: Сила - {force1}, Скорость - {vel1})
->s2
=== s2 ===
#Location: Славик
Славик: Славик - хорошист, не любит математику, но любит физкультуру, сильный. (Игровые характеристики: Сила - {force2}, Скорость - {vel2})
->s3

=== s3 ===
#Location: Славик и Саша
Славик и Саша любили играть в компьютерные игры. Один раз они играли в планшете в игру, где надо было прыгать, убивать монстров, зарабатывать очки. Они дошли до 10-го уровня. Но за 11-й уровень надо было заплатить 100 рублей. Им не разоешали это делать, для них это было дорого.
->s4
=== s4 ===
#Location: оплтатить 11-й уровень игры
+ [Оплатить 11-й уровень] ->s5
* [Отказаться оплачивать]
Они сначала отказались. Но играть очень хотелось, и подумав немного, они всё-таки решили...
->s4
=== s5 ===
#Location: Славик и Саша очутились в игре
Они всё-таки оплатили уровень. И тут произошла невероятная вешь: они очутились в игре в виде пиксельных персонажей!
->s6
=== s6 ===
#Location: Славик и Саша очутились в игре 2
Саша: О, нет! Как это произошло?.. Нам что придется теперь прыгать по уровням и убивать монстров?
Славик: Похоже у нас 5 игровых жизней, судя по значкам... Но, зато у меня есть меч!
->s7
=== s7 ===
Саша и Славик были напуганы. Но делать нечего, надо искать выход. Сердечки надо беречь, мало ли что...
#Location: монстр 1 ур
Тут они увидели, что к ним приближается монстр из 1-го уровня. Он был в деревянном шлеме и с деревянным мечом (Сила монстра - {lifeM} ).
Монстр: Ага, попались?!
->s8
=== s8 ===
#Location: монстр 1 ур 2
Ударить монстра (Сила монстра - {lifeM} ):
+ [Саша атакует (Сила - {force1})]
  ~  lifeM -= force1
  ~  life1 -= lifeM
  Монстр атакует в ответ (Жизни Саши {life1}). 
+ [Славик атакует (Сила - {force2})]
  ~  life2 -= lifeM
  ~  lifeM -= force2
  Монстр атакует в ответ (Жизни Славика {life2}). 
- Атака!!! (Сила монстра - {lifeM} )
{lifeM<=0: Монстр убит! -> s10 | Снова... -> s8 }

=== s10 ===
#Location: побежали на лифт
Когда они убили монстра 1 уровня, побежали на лифт, чтобы их не застал Монстр, у которого сила 6, потому что у них такой силы не было.
#Location: Зубозавр 
Они спустились на нулевой этаж и на них напал Зубозавр, у него была сила шесть. Они очень испугались, потому что сила шесть - это как два монстра, у которых сила три...->s11
=== s11 ===
 Выберите:
 * [Сражаться] Зачем сражаться, когда можно убежать? Смотрите какие зубы... ->s11
 + [Убежать] ->s12
=== s12 ===
 #Location: арбузы и монстр 
Они быстро побежали на лифт, поехали на первый этаж. Там их ждали два арбуза, которые давали им все недостающие сердечки. 
~ life1 = 5
~ life2 = 5

Славик: Какая радость! Мы сможем быть со всеми сердечками.
#Location: мальчик ударил монстра, у которого была сила 3
Когда девочка стояла в стороне, мальчик ударил монстра, у которого была сила 3 в надежде победить его, но его ударили в ответ, забрав одно сердечко.
~ life2 -= 1
Славик: Ох, у меня осталось {life2} сердечек...
#Location:  встретили дракона
Когда они съели арбузы они пошли дальше, чтобы посмотреть, что же дальше. Если в начале росли арбузы, то значит дальше должно быть тоже что-то интересное... Они прошли немного и встретили дракона силой восемь, у них столько нет сердечек. Он опасный для них!

#Location: дракон стал рычать и дышать огнем 
Они испугались, а дракон стал рычать и дышать огнем...
#Location:   дракон пьет воду
А потом закашлялся и пошёл пить воду. 
Саша: Интересно, почему дракон пьёт воду, у них же внутри всё горячо.
Дракон: Я самый злой, самый страшный дракон, у меня сила восемь! Я просто могу вас съесть!
->s13
=== s13 ===
 Выберите:
 * [Сражаться] У него сила 8, он просто их убъет... Попробуйте другое... ->s13
 + [Поговорить] ->s14
=== s14 ===
#Location:   дракон дружить2
Саша: Мы с тобой хотим подружиться 
Славик: Да, мы не хотим сражаться.
Дракон: Я и не собирался сражаться... Но всё равно помните: я очень злой и очень страшный дракон, у меня сила восемь.
Саша: А ты пойдёшь с нами?
#Location:   дракон дружить
Дракон: Ну, конечно! Мне тут уже надоело ходить по этому первому этажу
Славик: Вот и хорошо! Теперь мы будем ходить по этой игре вместе втроём...
Дракон: Ой, я вам совсем забыл сказать... Я последний монстр в этой игре. Я могу вас довести до финиша
Славик: Последний? И мы сейчас выберемся?
Дракон: Ну, да. Когда игроки, купившие этот одиннадцатый уровень, проходит все уровни, то они выходят из игры победителями! 
#Location:  дракон силой восемь тоже вышел из игры, и стал жить с ними
С тех пор они больше не покупали того, что не знают.
А дракон силой восемь тоже вышел из игры, и стал жить с ними.
* Пройти еще раз -> s1
* Завершить -> END
